# frozen_string_literal: true

# Задание 1. Есть массив [621, 445, 147, 159, 430, 222, 482, 44, 194, 522, 652, 494, 14, 126, 532, 387, 441, 471, 337, 446, 18, 36, 202, 574, 556, 458, 16, 139, 222, 220, 107, 82, 264, 366, 501, 319, 314, 430, 55, 336] ,
# сохранить массив в переменную и проделать с ней следующее (должен выводиться результат, но саму переменную не менять):
# – узнать количество элементов в массиве;
# – перевернуть массив;
# – найти наибольшее число;
# – найти наименьшее число;
# – отсортировать от меньшего к большему;
# – отсортировать от большего к меньшему;
# – удалить все нечетные числа;
# – оставить только те числа, которые без остатка делятся на 3;
# – удалить из массива числа, которые повторяются (то есть, нужно вывести массив, в котором нет повторов);
# – разделить каждый элемент на 10, в результате элементы не должны быть округлены до целого;
# – получить новый массив, который бы содержал в себе те буквы английского алфавита,
# порядковый номер которых есть в нашем массиве;
# – поменять местами минимальный и максимальный элементы массива;
# – найти элементы, которые находятся перед минимальным числом в массиве;
# – необходимо найти три наименьших элемента.

array = [621, 445, 147, 159, 430, 222, 482, 44, 194, 522, 652, 494, 14, 126, 532, 387, 441, 471, 337, 446, 18, 36, 202, 574, 556, 458, 16, 139, 222, 220, 107, 82, 264, 366, 501, 319, 314, 430, 55, 336]

p 'узнать количество элементов в массиве;'
p array.size
puts
p 'перевернуть массив;'
p array.reverse
puts
p 'найти наибольшее число;'
p array.max
puts
p 'найти наименьшее число;'
p array.min
puts
p 'отсортировать от меньшего к большему;'
p array.sort
puts
p 'отсортировать от большего к меньшему;'
p array.sort.reverse
puts
p 'удалить все нечетные числа;'
p array.delete_if(&:odd?)
puts
p 'pоставить только те числа, которые без остатка делятся на 3;'
p array.reject { |x| (x % 3).zero? }
puts
p 'удалить из массива числа, которые повторяются (то есть, нужно вывести массив, в котором нет повторов);'
p array.uniq
puts
p 'разделить каждый элемент на 10, в результате элементы не должны быть округлены до целого;'
p array.map { |x| x.to_f / 10 }
puts
p 'получить новый массив, который бы содержал в себе те буквы английского алфавита, порядковый номер которых есть в нашем массиве;'
arr_str = []
array.each do |e|
  if e < 26
    arr_str.push((64 + e).chr) # 65.chr    #=> "A" https://apidock.com/ruby/Integer/chr
  end
end
p arr_str
puts
p 'поменять местами минимальный и максимальный элементы массива;'
a = array.max
b = array.min
d = array.index(a)
c = array.index(b)
array[d] = b
array[c] = a
p array
puts
p 'найти элементы, которые находятся перед минимальным числом в массиве;'
i = array.index(array.min)
p array[0...i]
puts
p 'необходимо найти три наименьших элемента.'
p array.sort.uniq.first 3
